[tox]
skipdist = true
envlist = lint, static, unit, pydantic{1,2}-examples

[testenv]
allowlist_externals =
    black
    pytest
    mypy

[testenv:lint]
command =
    black src
    black tests
	black examples
usedevelop = false
deps =
    pydantic1: pydantic>=1.0,<2.0
    pydantic2: pydantic>=2.0,<3.0
    httpx>=0.27.0,<0.28.0

[testenv:static]
commands =
    mypy src
	mypy tests
	mypy examples
	
[testenv:unit]
commands =
	pytest tests/unit -v {posargs}
	
[testenv:pydantic{1,2}-examples]
commands =
    pytest examples -v {posargs}
